{
  "name": "github-action-webhook-logger",
  "version": "1.0.0",
  "description": "A GitHub Action that receives API calls and logs query parameters and body",
  "main": "webhook-server.js",
  "scripts": {
    "start": "node webhook-server.js",
    "dev": "nodemon webhook-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github-action",
    "webhook",
    "logger",
    "api",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
